[tox]
envlist = py27, py35, py36, py37, py38, py39, flake8, minimal

[testenv]
deps = -r tests/requirements_dev.txt

commands = py.test {posargs:tests}
passenv = USER

[testenv:minimal]
basepython = python2.7
deps = -r tests/requirements_minimal.txt

[testenv:flake8]
basepython = python3.7
commands = flake8 {posargs}
deps = -r tests/requirements_flake8.txt

[flake8]
select = E,F,W,C
ignore = E203, E501, W503
max-line-length = 88
copyright-check = True
copyright-regexp = © Copyright %(author)s (\d{4}-)2022
copyright-author = EnterpriseDB UK Limited
exclude = venv,.tox

[testenv:black]
basepython = python3.9
deps = black
commands = black .

[testenv:coverage]
basepython = python3.9
deps = -r tests/requirements_dev.txt
       pytest-cov
setenv =
    PYTHONPATH=.
commands = py.test {posargs:tests} --cov barman --cov-report xml:coverage-reports/coverage.xml --cov-report term

[gh-actions]
python =
  2.7: py27
  3.5: py35
  3.6: py36
  3.7: py37
  3.8: py38
  3.9: py39
