[barman]
; Main directory
barman_home = /srv/barman

; Log location
log_file = %(barman_home)s/log/barman.log

; Default compression level: none, bzip2, gz
compression_filter = None
decompression_filter = None

; 'main' PostgreSQL Server configuration
[main]
; Human readble description
description =  "Main PostgreSQL Database"

; SSH options
ssh_command = ssh postgres@pg

; PostgreSQL connection information (DSN)
conninfo = host=pg user=postgres